:root {
  --color-title: #2e2f42;
  --color-logo: #4d5ae5;
  --color-title-contrast: #ffffff;
  --color-active: #404bbf;
  --color-success: #31D0AA;
  --color-text: #434455;
  --color-text-footer: #d9d9d9;
  --color-border-header: #d9d9d9;
  --color-text-btn: #4d5ae5;
  --color-logo-ft: #f4f4fd;
  --color-border: #E7E9FC;
  --bg-team: #f4f4fd;
  --bg-btn-hero: #4d5ae5;
  --bg-btn-pf: #f4f4fd;
  --bg-btn-active: #404bbf;
  --bg-footer: #2e2f42;
  --gap-photo: 24px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  color: var(--color-text);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: var(--color-title);
}

.list {
  list-style: none;
}

.btn {
  cursor: pointer;
}

.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-title);
}

.item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* ----------------HEADER------------------ */
.header {
  border-bottom: 1px solid var(--color-border-header);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;

}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo);
}

.logo-part {
  color: var(--color-title);
}

.nav-list {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  margin-left: 76px;
  gap: 40px;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--color-active);
}

.address {
  font-style: normal;

}

.address-list {
  display: flex;
  margin-left: auto;
  gap: 40px;
}

.address-list-item>.link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.address-item:hover,
.address-item:focus {
  color: var(--color-active);
}

/* ----------------SLIDER------------------ */
.slider {
  padding: 188px 0;
  background-color: var(--color-title);
}

.slider-title {
  max-width: 496px;
  margin: 0 auto;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-title-contrast);
}

.slider-btn {
  display: block;
  min-width: 169px;
  margin: 47px auto 0;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--bg-btn-hero);
  color: var(--color-title-contrast);
  border-radius: 4px;
  border: none;
}

.slider-btn:is(:hover, :focus) {
  background-color: var(--bg-btn-active);
}

/* ----------------OUR ADVANTAGES------------------ */
.advantage {
  padding-top: 120px;
  padding-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  display: flex;
  gap: var(--gap-photo);
}

.advantage-item {
  width: 264px;
}

.advantage-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-title);
}

.advantage-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

/* ----------------WE DOING------------------ */
.doing {
  padding-bottom: 120px;
}

.doing-title {
  margin-bottom: 72px;
}

.doing-list {
  display: flex;
  gap: var(--gap-photo);
}

.doing-item {
  border: 1px solid var(--color-border);
}

/* ----------------OUR TEAM------------------ */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--bg-team);
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: var(--gap-photo);

}

.team-item {
  width: calc((100% - 3 * 24px) / 4);
  background-color: var(--color-title-contrast);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item-description {
  padding: 32px 16px;
}

.team-item-title {
  margin-bottom: 8px;
  text-align: center;
}

.team-item-text {
  text-align: center;
}

/* ----------------FOOTER------------------ */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--bg-footer);
}

.footer-items {
  max-width: 264px;
}

.footer .logo-part {
  color: var(--color-logo-ft);
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-footer);
  margin-top: 16px;
}

/* ----------------PAGE PORTFOLIO------------------ */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-nav {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: var(--gap-photo);
}

.portfolio-nav-btn {
  padding: 12px 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-text-btn);
  background-color: var(--bg-btn-pf);
  border: 1px solid var(--color-border);
  border-radius: 4px;
}

.portfolio-nav-btn:is(:hover, :focus, :active) {
  color: var(--color-title-contrast);
  background-color: var(--bg-btn-active);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: calc(var(--gap-photo) * 2) var(--gap-photo);
}

.portfolio-item {
  width: calc((100% - 2 * var(--gap-photo)) / 3);

}

.portfolio-description {
  padding: 32px 16px;
  border: 1px solid var(--color-border);
  border-top: none;
}

.portfolio-item-text {
  margin-top: 8px;
}